@import '../../../globals'

.side-bar
  min-height: 992px
  background: $color-primary
  min-width: 234px

  &__filter
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 44px
    border: $border-width solid $border-color
    border-left: 0
    padding-left: 20px
    padding-right: 7px

    .container
      display: flex
      flex-direction: column

    .filter__title
      @extend .text_medium
      color: $color-light

    .filter__subtitle
      @extend  .text_small
      color: $color-light

.sidebar-item
  box-sizing: border-box
  height: 32px
  display: flex
  flex-direction: row
  column-gap: 14px
  align-items: center
  padding: 8px 5px 8px 20px

  &__title
    @extend .text_medium
    color: $white

.sidebar-item_active
  @extend .sidebar-item
  background: $color-light
