@import '../../../globals'

.header
  display: flex
  width: 1920px
  height: 44px
  background: $color-primary
  flex-direction: row
  align-items: center
  padding: 0 20px 0 20px

  .item
    margin-right: 20px
    padding: 0 4px 0 4px
    color: $color-light

  .item_active
    @extend .item
    line-height: 43px
    color: $white
    border-bottom: 2px solid $white

.share-icon
  margin-right: 27px

.menu-icon
  margin-right: 20px
