$color-primary: #27272A
$color-light: #A1A1AA
$color-dark: #202124
$white: #FFF

$border-color: #414144
$border-width: 1px

$font-size-lg: 18px
$font-size-md: 14px
$font-size-sm: 10px

.text_large
	font-size: $font-size-lg

.text_medium
	font-size: $font-size-md

.text_small
	font-size: $font-size-sm
