$dark-primary: #27272A
$text-primary: #FFF
$text-secondary: #A1A1AA

$border-color: #414144
$border-width: 1px

$font-size-lg: 18px
$font-size-md: 14px
$font-size-sm: 10px

.text_large
  font-size: $font-size-lg

.text_medium
  font-size: $font-size-md

.text_small
  font-size: $font-size-sm

.header
  display: flex
  width: 1920px
  height: 44px
  background: $dark-primary
  flex-direction: row
  align-items: center
  padding: 0 20px 0 20px

  .item
    margin-right: 21px
    padding: 0 4px 0 4px
    color: $text-secondary

  .item_active
    @extend .item
    line-height: 43px
    color: $text-primary
    border-bottom: 2px solid $text-primary

.share-icon
  margin-right: 27px

.menu-icon
  margin-right: 20px

.arrow-icon
  

.side-bar
  min-height: 992px
  background: $dark-primary
  width: 234px

  &__filter
    height: 44px
    border: $border-width solid $border-color
    border-left: 0
    padding-left: 20px
    padding-right: 7px

    .filter__title
      @extend .text_medium
      color: $text-secondary

    .filter__subtitle
      @extend  .text_small
      color: $text-secondary
