@import "../../page.module"

.sidebar-item
	box-sizing: border-box
	height: 32px
	display: flex
	flex-direction: row
	column-gap: 14px
	align-items: center
	padding: 8px 5px 8px 20px

	&__title
		@extend .text_medium
		color: $text-primary

