@import '../../../../globals'

.table
  width: 1686px
  min-height: 1080px
  background: $color-dark
  padding-left: 10px
  padding-right: 10px

.head
  height: 42px
  display: flex
  flex-direction: row
  box-sizing: border-box
  align-items: center
  span
    @extend .text_medium
    color: $color-light