@import '../../../globals'

.project
  display: flex
  flex-direction: column

.project-header
  width: 1726px
  box-sizing: border-box
  height: 44px
  background: $color-primary
  border-top: $border-width solid $border-color
  border-bottom: $border-width solid $border-color

  &__title
    @extend .text_large
    box-sizing: border-box
    width: 312px
    height: 44px
    line-height: 44px
    border-right: $border-width solid $border-color
    color: $white
    padding: 0 14px 0 14px
    align-items: center
